# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).


####deshabilitar ipv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
###kernel.shmmax = 536870912
###kernel.shmall = 2097152
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_max = 262144

### tuning para oracle
kernel.shmmax = 1605024768
## Ephemeral Network Ports
# Oracle recommends that the ephemeral default port range be set starting at 9000 to 65500.
net.ipv4.ip_local_port_range = 9000 65500

## Optimizing Network Settings /etc/sysctl.conf
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
## FIN de Optimizing Network Settings

## Increasing synchronous I/O Requests /etc/sysctl.conf
fs.aio-max-nr = 1048576

kernel.shmall = 2097152
kernel.sem = 250 32000 128 128
kernel.core_pattern=|/opt/dynatrace/oneagent/agent/rdp -p %p -P %P -e %e -s %s -a %s %c %p %u %g %t e %P %I
