#default.properties
#Wed Jul 22 19:22:16 COT 2009

#Georeferenciación
geoliviano.puerto=9999
geoliviano.direccion=192.168.253.154
#urlwsvalidadir=http://10.244.143.89:7003/Serviceadc/DataAddress?wsdl
urlwsvalidadir=http://10.244.143.29/Serviceadc/DataAddress?WSDL


#LIBRERÍAS PARA PRUEBAS04
#as400.pcml.usuario=STORR77506
as400.pcml.usuario=SISFIJA
#as400.pcml.user=STORR77506
as400.pcml.user=SISFIJA
#as400.pcml.host=192.168.5.25
as400.pcml.host=192.168.5.70
as400.pcml.password=SISFIJA
#as400.pcml.password=wOSV21
as400.authentication.host=192.168.5.70
#as400.authentication.host=192.168.5.25

#PRUEBAS 04
#as400.pcml.libraries=QTEMP QGPL CABLEDTA CABLEDTA2 CABLEPRD TVCABLEDTA TVCABLEEXE
#as400.pcml.libraries=QTEMP QGPL CDTA1 CDTA2 CABLEPRD TVCABLEDTA TVCABLEEXE
#as400.pcml.libraries=CDTA1 CDTA
#as400.pcml.libraries=CABLEDTA CABLEDTA2
as400.pcml.libraries= 


#PRUEBAS 02
#as400.pcml.libraries=CDTA5 CDTA6 CABLEDTA TVCABLEEXE QTEMP CABLEPRD3 CABLEDTA2
#as400.pcml.libraries=CDTA5 CDTA6 CABLEPRD TVCABLEEXE QTEMP


#PRUEBAS 01
#as400.pcml.libraries=CDTA3 CDTA4 CABLEDTA TVCABLEEXE QTEMP CABLEPRD3 CABLEDTA2
#as400.pcml.libraries=
#AS400Persistence Lib
#as400Persistence.lib=CDTA1
### NGN
ngn.ld.host=192.168.253.166
ngn.ld.port=8080
ngn.ld.usuario=HOGARES
ngn.ld.password=H0G4R3S1234
ngn.activation.wsdl=http://10.244.141.22:8080/TelmexHogares/WS_NGN_RR_Interface?wsdl

### Movilidad
movilidad.validation.wsdl=http://192.168.253.23:8080/movilidad/ValidationService?wsdl
movilidad.sale.wsdl=http://192.168.253.23:8080/movilidad/SaleService?wsdl
movilidad.datacredito.wsdl=http://192.168.253.23:8080/DataCreditoServices/DataCreditoService?wsdl

#WorkOrder
womanagement.wsdl=http://192.168.253.23:8080/WOService/management?wsdl
wsWoService=http://192.168.253.23:8080/WOService/management?wsdl

#Check no service
check.direccion=http://192.168.18.76:8094/telmex/CheckService?wsdl
checknotecnico.url=http://192.168.18.76:8094/telmex/CheckService?wsdl

#Agendamiento
#datacredito.wsdl=http://10.244.143.19:8070/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://10.244.143.19:8198/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://10.244.143.19:8072/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://10.244.143.19:8070/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
datacredito.wsdl=http://192.168.18.109:8082/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://192.168.18.44/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://192.168.253.179/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
#datacredito.wsdl=http://agendamiento.cable.net.co/Interfaces/DataCredito/wsDatacredito_t.php?wsdl
wsagendamieto.wsdl=http://192.168.253.57:82/WebServices/WsAgenda.php?wsdl  
agendamiento.wsdl=http://192.168.253.57:82/WebServices/agendaWs.php?wsdl 
#agendamiento.wsdl.ip=http://192.168.253.26/

clientvalidationinventary.wsdl=http://10.244.143.19:8003/WebServices/SaldosInventariosWS.php

#Evidente
evidente.datacredito.wsdl=http://192.168.253.23:8080/WsEvidenteService/WsEvidente?wsdl
evidente.datacredito.service.wsdl=http://172.24.14.29:8080/idws2.demo/services/ServicioIdentificacion?wsdl

#intraway.nivelescm.wsdl=http://172.31.12.61/wsgestion/services/nivelescm?wsdl
intraway.nivelescm.wsdl=http://172.31.5.16/wsgestion/services/nivelescm?wsdl 
intraway.utilcm.wsdl=http://172.31.12.61/wsgestion/services/utilcm?wsdl

#Ecare
ecare.factura.url=http://200.14.253.214/IFacturaTelmexProxy/ProxyIFacturaTelmexHogar.aspx 
ecare.factura.origen=0

####Diagnosticador
diagnosticador.url=http://200.118.2.11/diagnosticador/residencial/
diagnosticador.origen=0
#diagnosticador.wsdl=http://200.118.0.118/diagnosticador/services/DiagnosticarCM?wsdl
diagnosticador.wsdl=http://200.118.0.118/pollerWs_test/services/DiagResService?wsdl
diagnosticador.inventario=MTA,CM

#SAP
#sap.getinfo.wsdl=http://192.168.18.215:7013/SAPService/SAPInfo?wsdl
sap.getinfo.wsdl=http://192.168.18.76:8088/SAPService/SAPInfo?wsdl
#sap.getinfo.wsdl=http://192.168.253.19:7006/SAPService/SAPService?wsdl
sap.getinfo.wsdl2=http://192.168.18.76:8088/SAPService/SAPInfo?wsdl

update.subscriber.days=1000

#wsMiTelmex
mitelmex.ldap.host=172.31.4.242
mitelmex.ldap.port=389
mitelmex.ldap.user=cn=admin,dc=TelmexBTA,dc=local
mitelmex.ldap.password=LdapT3lm3x2011
mitelmex.ldap.baseDN=dc=TelmexBTA,dc=local
mitelmex.ldap.organizationalUnit=ou=usuarios,dc=TelmexBTA,dc=local
hostpots.max_users_per_account_Telmex=2
hostpots.max_users_per_account_Comcel=2

#MTservice
mtservice.wsdl=http://192.168.253.23:8080/telmex/MTservice?wsdl
wsMTService=http://192.168.253.23:8080/telmex/MTservice?wsdl

#Mensajes
hotspots.create.ok.message=La cuenta hotspot se ha creado correctamente
hotspots.create.rep.message=Ya se ha creado una cuenta hotspot con ese login
hotspots.create.lmt.message=No es posible crear m\u00e1s cuentas Hotspot para la cuenta RR.
hotspots.changestate.ok.message=El estado de la cuenta se ha cambiado correctamente
hotspots.update.ok.message=La cuenta hotspot se ha modificado correctamente.
hotspots.delete.ok.message=La cuenta hotspot se ha eliminado correctamente.

#Constantes
area_default=CALL CENTER

#Multiplayws
wsMultiplayLocation=http://192.168.253.97:8081/WsMultiplayCommunicatorServiceService/WsMultiplayTmx?wsdl

##PcmlService
pcmlservice.wsdl=http://192.168.253.23:8080/telmex/PcmlService?wsdl
#pcmlservice.wsdl=http://192.168.253.97:8081/telmex/PcmlService?wsdl

##CheckService
checkservice.wsdl=http://192.168.253.23:8080/telmex/CheckService?wsdl

###FijoAmigos
wsamigoscommunicator.wsdl=http://192.168.253.122:9090/wsAmigosComunicatorService/wsAmigosComunicator?wsdl
wsfijomovilpcml.wsdl = http://192.168.253.97:8081/wsPcmlFijoMovilService/wsPcmlFijoMovil?wsdl
wsamigocomcelconsulta.wsdl =http://10.60.2.20:8080/AmigoTelmexConsulta/consulta_masiva?wsdl
wsamigocomceloperativo.wsdl =http://10.60.2.20:8080/AmigoTelmex/AmigoTelmex?wsdl

#Subscriberservice

subscriber.wsdl=http://192.168.253.23:8080/SubsApi/SubsApi?wsdl

wssubscriber=http://192.168.253.23:8080/SubsApi/SubsApi?wsdl

#PhoneService
phoneservice.wsdl=http://192.168.253.23:8080/phoneService/management?wsdl
wsphoneservice=http://192.168.253.23:8080/phoneService/management?wsdl

#Tickets -- PQR
wspqr2.tickets.wsdl=http://192.168.253.23:8080/pqrService/management?wsdl
wspqr.tickets.wsdl=http://192.168.253.23:8080/pqrService/management?wsdl


wsServiceCall.wsdl =http://192.168.253.23:8080/wsServiceCall/management?wsdl



#DTH
unitservice.wsdl=http://192.168.253.23:8080/UnitService/management?wsdl
#unitservice.wsdl=http://192.168.18.184:38082/UnitService/management?wsdl
#unitservice.wsdl=http://192.168.253.23:8080/UnitService/management?wsdl
#unitservice.wsdl=http://192.168.18.76:8093/UnitService/management?wsdl
clientvalidationsservice.wsdl=http://192.168.253.15:7001/ClientValidationsService/ClientValidationsService?wsdl


name.application.deployed= "Aca va el nombre de la aplicación a desplegar"

#WSDL Elegidos Desarrollo 
#wsdl.elegidoFijoMovil=http://mediador.claro.com.co/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl
#wsdl.elegidoFijoMovil=http://192.168.253.122:9090/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl
wsdl.elegidoFijoMovil=http://192.168.18.215:8088/OperacionElegidoEJB/OperacionElegidoEJBService?wsdl

#PPV
wsppvpcml.wsdl=http://192.168.253.23:8080/telmex/PPVService?wsdl
#compra.cancelacion.ppv.wsdl=http://10.244.143.19:9022/WebServices/Interfaz2040WS.php
compra.cancelacion.ppv.wsdl=http://10.244.143.19:8003/WebServices/Interfaz2040WS.php?wsdl

#MANTENIMIENTO
intraway.ppv.wsdl=http://10.244.143.19:8001/WebServices/Interfaz2025WS.php
key.mantenimiento.intraway=94dda7d96c847be15d52485cc6f4706e

#SUBSAPI
#subsapi.wsdl=http://192.168.253.14:8082/SubsApi/SubsApi?wsdl
subsapi.wsdl=http://192.168.253.23:8080/SubsApi/SubsApi?wsdl
subscriber.wsdl=http://192.168.253.23:8080/SubsApi/SubsApi?wsdl

mascaraFuncionesiw_ws.wsdl=http://10.244.143.19:9022/WebServices/MascaraFuncionesIW_WS.php

#compensaciones - suspension
wscompensaciones.wsdl=http://192.168.253.23:8080/CompensacionesService/Compensaciones?wsdl

flag.venta.convergencia=http://192.168.253.21:8003/mascaraVentas/logon.jsf
flag.tecno.convergencia=http://192.168.253.21:8003/mascaraVentaTech/logon.jsf



tiempo.mantenimiento.consulta=300000
tiempo.mantenimiento.ejecuta=300000

url.imagen=/glassfish/domains/domain1/imagen/

fallas.edificios=ORACLE

##WsMultiplay movil
multiplay.movil.location.wsdl=file:///glassfish/domains/domain1/config/telmex/MultiplayServiceReference.wsdl

#Claro Video
claro.video.wsdl=https://wsgucolombia.clarovideo.com/apis/mexico/clarovideohelpdesk/soap/authpn/wshelpdesk/authpt/5b4x51360438
https.proxy.host=colbtawebproxy01
https.proxy.port=8080

pagoAnticipado=activo
as400.pcml.dom=STORR77512

onyx.wsdl=http://10.244.140.35:8081/ws_telmex/Consultas.asmx?wsdl